== Crowdfunding -- Installation and setup instructions

== Getting Started

== Software requirements

1.  requires Rails 3.1.3 or higher

2.  requires Ruby 1.9.2 or higher

3.  requires PostgreSQL 9.0.x or higher
    
== OmniAuth setup

0.  cd /path-to-project

1.  cp config-samples/omniauth.example.rb config/initializers/omniauth.rb

2.  edit the omniauth.rb

==  PayPal setup

0.  cd /path-to-project

1.  cp config-samples/paypal.example.yml config/paypal.yml

2.  edit the paypal.yml

==  Mail setup 

0.  cd /path-to-project

1.  cp config-samples/setup_mail.rb config/initializers/setup_mail.example.rb

2.  edit the setup_mail.rb

==  Bitly setup 

0.  cd /path-to-project

1.  cp config-samples/bitly.example.rb config/initializers/bitly.rb

2.  edit the bitly.rb

== Migrating the database

   rake db:migrate
   
== Starting the local server

   rails server
   
== Viewing in browser

   http://localhost:3000
     
== Support

Bug reports and feature requests can be filed with the rest for the Ruby on Rails project here:

* https://github.com/conradwt/catarse/issues

== License

Crowdfunding is released under the MIT license.

== Copyright
     
(c) Copyright 2011 Conrad Taylor. All Rights Reserved.
