== Crowdfunding -- Installation and setup instructions

== Getting Started

== Software setup

1.  install Rails 3.1.3 or higher

2.  install Ruby 1.9.2 or higher

3.  install PostgreSQL 9.0.x or higher
    
== OmniAuth setup

1.  cp /path-to-project/config/initializers/omniauth.example.rb omniauth.rb

2.  edit the omniauth.rb

==  PayPal setup

1.  cp /path-to-project/config/paypal.example.yml paypal.yml

2.  edit the paypal.yml

==  Mail setup 

1.  cp /path-to-project/config/initializers/setup_mail.rb setup_mail.example.rb

2.  edit the setup_mail.rb

==  Bitly setup 

1.  cp /path-to-project/config/initializers/bitly.example.rb bitly.rb

2.  edit the bitly.rb

== Migrating the database

   rake db:migrate
   
== Starting the local server

   rails server
   
== Viewing in browser

   http://localhost:3000
     
== Support

Bug reports and feature requests can be filed with the rest for the Ruby on Rails project here:

* https://github.com/conradwt/catarse/issues

== License

Crowdfunding is released under the MIT license.

== Copyright
     
(c) Copyright 2011 Conrad Taylor. All Rights Reserved.
